# Trapeze

./: GEMINI.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
Strata/: build.gradle.kts
Strata/src/main/java/com/jkjamies/strata/: CancellableRunCatching.kt  Interactor.kt  LaunchOrThrow.kt  StrataException.kt  StrataExecutionException.kt  StrataInteractor.kt  StrataLaunch.kt  StrataResult.kt  StrataRunCatching.kt  StrataSubjectInteractor.kt  StrataUserInitiatedParams.kt  SubjectInteractor.kt  UserInitiatedParams.kt
Strata/src/test/java/com/jkjamies/strata/: LaunchOrThrowTest.kt
Trapeze/: build.gradle.kts
Trapeze/src/androidTest/java/com/jkjamies/trapeze/: ExampleInstrumentedTest.kt
Trapeze/src/main/java/com/jkjamies/trapeze/: Trapeze.kt  TrapezeCompositionLocals.kt  TrapezeContent.kt  TrapezeEvent.kt  TrapezeInterop.kt  TrapezeNavigator.kt  TrapezeScreen.kt  TrapezeState.kt  TrapezeStateHolder.kt  TrapezeUi.kt  WrapEventSink.kt
TrapezeNavigation/: build.gradle.kts  consumer-rules.pro
TrapezeNavigation/src/main/java/com/jkjamies/trapeze/navigation/: NavigableTrapezeContent.kt  TrapezeBackStack.kt  TrapezeNavHost.kt  TrapezeNavigator.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jkjamies/trapeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjamies/trapeze/counter/: AppGraph.kt  AppInteropImpl.kt  MainActivity.kt  TrapezeApplication.kt
app/src/main/java/com/jkjamies/trapeze/counter/common/: AppInterop.kt
app/src/main/java/com/jkjamies/trapeze/counter/feature/counter/: CounterScreen.kt  CounterStateHolder.kt  CounterUi.kt
app/src/main/java/com/jkjamies/trapeze/counter/feature/summary/: SummaryScreen.kt  SummaryStateHolder.kt  SummaryUi.kt
app/src/main/java/com/jkjamies/trapeze/counter/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jkjamies/trapeze/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/jkjamies/trapeze/core/presentation/: AppInterop.kt
features/counter/presentation/: build.gradle.kts
features/counter/presentation/src/main/java/com/jkjamies/trapeze/features/counter/presentation/: CounterFactories.kt  CounterScreen.kt  CounterStateHolder.kt  CounterUi.kt
features/summary/api/: build.gradle.kts
features/summary/api/src/main/java/com/jkjamies/trapeze/features/summary/api/: ObserveLastSavedValue.kt  SaveSummaryValue.kt
features/summary/data/: build.gradle.kts
features/summary/data/src/main/java/com/jkjamies/trapeze/features/summary/data/: SummaryRepositoryImpl.kt
features/summary/domain/: build.gradle.kts
features/summary/domain/src/main/java/com/jkjamies/trapeze/features/summary/domain/: ObserveLastSavedValue.kt  SaveSummaryValue.kt  SummaryRepository.kt
features/summary/presentation/: build.gradle.kts
features/summary/presentation/src/main/java/com/jkjamies/trapeze/features/summary/presentation/: SummaryFactories.kt  SummaryScreen.kt  SummaryStateHolder.kt  SummaryUi.kt
gradle/: libs.versions.toml
